gocd/pipelines/snuba-stable.yaml (before)
# More information on gocd-flavor YAML can be found here:
# - https://github.com/tomzo/gocd-yaml-config-plugin#pipeline
# - https://www.notion.so/sentry/GoCD-New-Service-Quickstart-6d8db7a6964049b3b0e78b8a4b52e25d
format_version: 10
pipelines:
    deploy-snuba-stable:
        environment_variables:
            GCP_PROJECT: internal-sentry
            GKE_CLUSTER: zdpwkxst
            GKE_REGION: us-central1
            GKE_BASTION_ZONE: b
            # Required for checkruns.
            GITHUB_TOKEN: "{{SECRET:[devinfra-github][token]}}"
        group: snuba
        display_order: 100 # Ensure it's last pipeline in UI
        lock_behavior: unlockWhenFinished
        materials:
            test_snuba_k8s_repo:
                git: git@github.com:getsentry/snuba.git
                shallow_clone: true
                branch: master
                destination: snuba
        stages:
            - checks:
                  approval:
                      type: manual
                  fetch_materials: true
                  jobs:
                      checks:
                          timeout: 1800
                          elastic_profile_id: snuba
                          tasks:
                              - script: |
                                    /devinfra/scripts/checks/githubactions/checkruns.py \
                                    getsentry/snuba \
                                    ${GO_REVISION_SNUBA_REPO} \
                                    "Tests and code coverage (test)" \
                                    "Tests and code coverage (test_distributed)" \
                                    "Tests and code coverage (test_distributed_migrations)" \
                                    "Dataset Config Validation" \
                                    "sentry (0)" \
                                    "sentry (1)" \
                                    "sentry (2)" \
                                    "sentry (3)"
                              - script: |
                                    /devinfra/scripts/checks/googlecloud/checkcloudbuild.py \
                                    ${GO_REVISION_SNUBA_REPO} \
                                    sentryio \
                                    "us-central1-docker.pkg.dev/sentryio/snuba/image"
                              - script: |
                                    deploy_sha=`snuba/scripts/fetch_service_refs.py --pipeline "deploy-snuba-s4s"` && \
                                    snuba/scripts/check-migrations.py --to $deploy_sha --workdir snuba
            - deploy-canary:
                  fetch_materials: true
                  jobs:
                      create-sentry-release:
                          environment_variables:
                              SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-sentryio][token]}}"
                          timeout: 300
                          elastic_profile_id: snuba
                          tasks:
                              - script: |
                                    sentry-cli releases new "${GO_REVISION_SNUBA_REPO}"
                                    sentry-cli releases set-commits "${GO_REVISION_SNUBA_REPO}" --commit "getsentry/snuba@${GO_REVISION_SNUBA_REPO}"
                                    sentry-cli releases deploys "${GO_REVISION_SNUBA_REPO}" new -e canary
                      deploy-canary:
                          timeout: 1200
                          elastic_profile_id: snuba
                          tasks:
                              - script: |
                                    /devinfra/scripts/k8s/k8stunnel \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba,is_canary=true" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --container-name="api" \
                                    --container-name="consumer" \
                                    --container-name="errors-consumer" \
                                    --container-name="errors-replacer" \
                                    --container-name="events-subscriptions-executor" \
                                    --container-name="events-subscriptions-scheduler" \
                                    --container-name="generic-metrics-counters-consumer" \
                                    --container-name="generic-metrics-counters-subscriptions-executor" \
                                    --container-name="generic-metrics-counters-subscriptions-scheduler" \
                                    --container-name="generic-metrics-distributions-consumer" \
                                    --container-name="generic-metrics-distributions-subscriptions-executor" \
                                    --container-name="generic-metrics-distributions-subscriptions-scheduler" \
                                    --container-name="generic-metrics-sets-consumer" \
                                    --container-name="generic-metrics-sets-subscriptions-executor" \
                                    --container-name="generic-metrics-sets-subscriptions-scheduler" \
                                    --container-name="loadbalancer-outcomes-consumer" \
                                    --container-name="metrics-consumer" \
                                    --container-name="metrics-counters-subscriptions-scheduler" \
                                    --container-name="metrics-sets-subscriptions-scheduler" \
                                    --container-name="metrics-subscriptions-executor" \
                                    --container-name="outcomes-billing-consumer" \
                                    --container-name="outcomes-consumer" \
                                    --container-name="querylog-consumer" \
                                    --container-name="replacer" \
                                    --container-name="snuba-admin" \
                                    --container-name="transactions-consumer-new" \
                                    --container-name="transactions-subscriptions-executor" \
                                    --container-name="transactions-subscriptions-scheduler" \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba,is_canary=true" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --type="cronjob" \
                                    --container-name="cleanup" \
                                    --container-name="optimize" \
                                    --container-name="cardinality-report"
            - deploy:
                  fetch_materials: true
                  jobs:
                      create-sentry-release:
                          environment_variables:
                              SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-sentryio][token]}}"
                          timeout: 300
                          elastic_profile_id: snuba
                          tasks:
                              - script: |
                                    sentry-cli releases deploys "${GO_REVISION_SNUBA_REPO}" new -e production
                                    sentry-cli releases finalize "${GO_REVISION_SNUBA_REPO}"
                      deploy:
                          timeout: 1200
                          elastic_profile_id: snuba
                          tasks:
                              - script: |
                                    /devinfra/scripts/k8s/k8stunnel \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --container-name="api" \
                                    --container-name="consumer" \
                                    --container-name="errors-consumer" \
                                    --container-name="errors-replacer" \
                                    --container-name="events-subscriptions-executor" \
                                    --container-name="events-subscriptions-scheduler" \
                                    --container-name="generic-metrics-counters-consumer" \
                                    --container-name="generic-metrics-counters-subscriptions-executor" \
                                    --container-name="generic-metrics-counters-subscriptions-scheduler" \
                                    --container-name="generic-metrics-distributions-consumer" \
                                    --container-name="generic-metrics-distributions-subscriptions-executor" \
                                    --container-name="generic-metrics-distributions-subscriptions-scheduler" \
                                    --container-name="generic-metrics-sets-consumer" \
                                    --container-name="generic-metrics-sets-subscriptions-executor" \
                                    --container-name="generic-metrics-sets-subscriptions-scheduler" \
                                    --container-name="loadbalancer-outcomes-consumer" \
                                    --container-name="metrics-consumer" \
                                    --container-name="metrics-counters-subscriptions-scheduler" \
                                    --container-name="metrics-sets-subscriptions-scheduler" \
                                    --container-name="metrics-subscriptions-executor" \
                                    --container-name="outcomes-billing-consumer" \
                                    --container-name="outcomes-consumer" \
                                    --container-name="querylog-consumer" \
                                    --container-name="replacer" \
                                    --container-name="snuba-admin" \
                                    --container-name="transactions-consumer-new" \
                                    --container-name="transactions-subscriptions-executor" \
                                    --container-name="transactions-subscriptions-scheduler" \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --type="cronjob" \
                                    --container-name="cleanup" \
                                    --container-name="optimize" \
                                    --container-name="cardinality-report"

gocd/pipelines/snuba-stable.yaml (after)
# More information on gocd-flavor YAML can be found here:
# - https://github.com/tomzo/gocd-yaml-config-plugin#pipeline
# - https://www.notion.so/sentry/GoCD-New-Service-Quickstart-6d8db7a6964049b3b0e78b8a4b52e25d
format_version: 10
pipelines:
    deploy-snuba-stable:
        environment_variables:
            GCP_PROJECT: internal-sentry
            GKE_CLUSTER: zdpwkxst
            GKE_REGION: us-central1
            GKE_BASTION_ZONE: b
            # Required for checkruns.
            GITHUB_TOKEN: "{{SECRET:[devinfra-github][token]}}"
        group: snuba
        display_order: 100 # Ensure it's last pipeline in UI
        lock_behavior: unlockWhenFinished
        materials:
            test_snuba_k8s_repo:
                git: git@github.com:getsentry/snuba.git
                shallow_clone: true
                branch: master
                destination: snuba
        stages:
            - checks:
                  approval:
                      type: manual
                  fetch_materials: true
                  jobs:
                      checks:
                          timeout: 1800
                          
                          tasks:
                              - script: |
                                    /devinfra/scripts/checks/githubactions/checkruns.py \
                                    getsentry/snuba \
                                    ${GO_REVISION_SNUBA_REPO} \
                                    "Tests and code coverage (test)" \
                                    "Tests and code coverage (test_distributed)" \
                                    "Tests and code coverage (test_distributed_migrations)" \
                                    "Dataset Config Validation" \
                                    "sentry (0)" \
                                    "sentry (1)" \
                                    "sentry (2)" \
                                    "sentry (3)"
                              - script: |
                                    /devinfra/scripts/checks/googlecloud/checkcloudbuild.py \
                                    ${GO_REVISION_SNUBA_REPO} \
                                    sentryio \
                                    "us-central1-docker.pkg.dev/sentryio/snuba/image"
                              - script: |
                                    deploy_sha=`snuba/scripts/fetch_service_refs.py --pipeline "deploy-snuba-s4s"` && \
                                    snuba/scripts/check-migrations.py --to $deploy_sha --workdir snuba
            - deploy-canary:
                  fetch_materials: true
                  jobs:
                      create-sentry-release:
                          environment_variables:
                              SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-sentryio][token]}}"
                          timeout: 300
                          
                          tasks:
                              - script: |
                                    sentry-cli releases new "${GO_REVISION_SNUBA_REPO}"
                                    sentry-cli releases set-commits "${GO_REVISION_SNUBA_REPO}" --commit "getsentry/snuba@${GO_REVISION_SNUBA_REPO}"
                                    sentry-cli releases deploys "${GO_REVISION_SNUBA_REPO}" new -e canary
                      deploy-canary:
                          timeout: 1200
                          
                          tasks:
                              - script: |
                                    /devinfra/scripts/k8s/k8stunnel \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba,is_canary=true" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --container-name="api" \
                                    --container-name="consumer" \
                                    --container-name="errors-consumer" \
                                    --container-name="errors-replacer" \
                                    --container-name="events-subscriptions-executor" \
                                    --container-name="events-subscriptions-scheduler" \
                                    --container-name="generic-metrics-counters-consumer" \
                                    --container-name="generic-metrics-counters-subscriptions-executor" \
                                    --container-name="generic-metrics-counters-subscriptions-scheduler" \
                                    --container-name="generic-metrics-distributions-consumer" \
                                    --container-name="generic-metrics-distributions-subscriptions-executor" \
                                    --container-name="generic-metrics-distributions-subscriptions-scheduler" \
                                    --container-name="generic-metrics-sets-consumer" \
                                    --container-name="generic-metrics-sets-subscriptions-executor" \
                                    --container-name="generic-metrics-sets-subscriptions-scheduler" \
                                    --container-name="loadbalancer-outcomes-consumer" \
                                    --container-name="metrics-consumer" \
                                    --container-name="metrics-counters-subscriptions-scheduler" \
                                    --container-name="metrics-sets-subscriptions-scheduler" \
                                    --container-name="metrics-subscriptions-executor" \
                                    --container-name="outcomes-billing-consumer" \
                                    --container-name="outcomes-consumer" \
                                    --container-name="querylog-consumer" \
                                    --container-name="replacer" \
                                    --container-name="snuba-admin" \
                                    --container-name="transactions-consumer-new" \
                                    --container-name="transactions-subscriptions-executor" \
                                    --container-name="transactions-subscriptions-scheduler" \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba,is_canary=true" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --type="cronjob" \
                                    --container-name="cleanup" \
                                    --container-name="optimize" \
                                    --container-name="cardinality-report"
            - deploy:
                  fetch_materials: true
                  jobs:
                      create-sentry-release:
                          environment_variables:
                              SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-sentryio][token]}}"
                          timeout: 300
                          
                          tasks:
                              - script: |
                                    sentry-cli releases deploys "${GO_REVISION_SNUBA_REPO}" new -e production
                                    sentry-cli releases finalize "${GO_REVISION_SNUBA_REPO}"
                      deploy:
                          timeout: 1200
                          
                          tasks:
                              - script: |
                                    /devinfra/scripts/k8s/k8stunnel \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --container-name="api" \
                                    --container-name="consumer" \
                                    --container-name="errors-consumer" \
                                    --container-name="errors-replacer" \
                                    --container-name="events-subscriptions-executor" \
                                    --container-name="events-subscriptions-scheduler" \
                                    --container-name="generic-metrics-counters-consumer" \
                                    --container-name="generic-metrics-counters-subscriptions-executor" \
                                    --container-name="generic-metrics-counters-subscriptions-scheduler" \
                                    --container-name="generic-metrics-distributions-consumer" \
                                    --container-name="generic-metrics-distributions-subscriptions-executor" \
                                    --container-name="generic-metrics-distributions-subscriptions-scheduler" \
                                    --container-name="generic-metrics-sets-consumer" \
                                    --container-name="generic-metrics-sets-subscriptions-executor" \
                                    --container-name="generic-metrics-sets-subscriptions-scheduler" \
                                    --container-name="loadbalancer-outcomes-consumer" \
                                    --container-name="metrics-consumer" \
                                    --container-name="metrics-counters-subscriptions-scheduler" \
                                    --container-name="metrics-sets-subscriptions-scheduler" \
                                    --container-name="metrics-subscriptions-executor" \
                                    --container-name="outcomes-billing-consumer" \
                                    --container-name="outcomes-consumer" \
                                    --container-name="querylog-consumer" \
                                    --container-name="replacer" \
                                    --container-name="snuba-admin" \
                                    --container-name="transactions-consumer-new" \
                                    --container-name="transactions-subscriptions-executor" \
                                    --container-name="transactions-subscriptions-scheduler" \
                                    && /devinfra/scripts/k8s/k8s-deploy.py \
                                    --label-selector="service=snuba" \
                                    --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                                    --type="cronjob" \
                                    --container-name="cleanup" \
                                    --container-name="optimize" \
                                    --container-name="cardinality-report"

gocd/pipelines/snuba-stable.yaml (diff)
@@ -28,7 +28,7 @@ pipelines:
                   jobs:
                       checks:
                           timeout: 1800
-                          elastic_profile_id: snuba
+                          
                           tasks:
                               - script: |
                                     /devinfra/scripts/checks/githubactions/checkruns.py \
@@ -57,7 +57,7 @@ pipelines:
                           environment_variables:
                               SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-sentryio][token]}}"
                           timeout: 300
-                          elastic_profile_id: snuba
+                          
                           tasks:
                               - script: |
                                     sentry-cli releases new "${GO_REVISION_SNUBA_REPO}"
@@ -65,7 +65,7 @@ pipelines:
                                     sentry-cli releases deploys "${GO_REVISION_SNUBA_REPO}" new -e canary
                       deploy-canary:
                           timeout: 1200
-                          elastic_profile_id: snuba
+                          
                           tasks:
                               - script: |
                                     /devinfra/scripts/k8s/k8stunnel \
@@ -114,14 +114,14 @@ pipelines:
                           environment_variables:
                               SENTRY_AUTH_TOKEN: "{{SECRET:[devinfra-sentryio][token]}}"
                           timeout: 300
-                          elastic_profile_id: snuba
+                          
                           tasks:
                               - script: |
                                     sentry-cli releases deploys "${GO_REVISION_SNUBA_REPO}" new -e production
                                     sentry-cli releases finalize "${GO_REVISION_SNUBA_REPO}"
                       deploy:
                           timeout: 1200
-                          elastic_profile_id: snuba
+                          
                           tasks:
                               - script: |
                                     /devinfra/scripts/k8s/k8stunnel \
