gocd/generated-pipelines/deploy-snuba-customer-4.yaml (before)
format_version: 10
pipelines:
  deploy-snuba-customer-4:
    display_order: 7
    environment_variables:
      GITHUB_TOKEN: '{{SECRET:[devinfra-github][token]}}'
      GOCD_ACCESS_TOKEN: '{{SECRET:[devinfra][gocd_access_token]}}'
      SENTRY_REGION: customer-4
    group: snuba
    lock_behavior: unlockWhenFinished
    materials:
      deploy-snuba-customer-2-pipeline-complete:
        pipeline: deploy-snuba-customer-2
        stage: pipeline-complete
      test_snuba_k8s_repo:
        branch: main
        destination: snuba
        git: git@github.com:getsentry/test-snuba-k8s.git
        shallow_clone: false
    stages:
      - checks:
          jobs:
            checks:
              elastic_profile_id: snuba
              tasks:
                - script: |
                    ##!/bin/bash

                    /devinfra/scripts/checks/githubactions/checkruns.py \
                      --timeout-mins 60 \
                      getsentry/snuba \
                      ${GO_REVISION_SNUBA_REPO} \
                      "Tests and code coverage (test)"
      - deploy-primary:
          fetch_materials: true
          jobs:
            deploy-primary:
              elastic_profile_id: snuba
              environment_variables:
                LABEL_SELECTOR: service=snuba
              tasks:
                - script: |
                    ##!/bin/bash

                    eval $(/devinfra/scripts/regions/project_env_vars.py --region="${SENTRY_REGION}")

                    /devinfra/scripts/k8s/k8stunnel

                    /devinfra/scripts/k8s/k8s-deploy.py \
                      --label-selector="${LABEL_SELECTOR}" \
                      --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                      --container-name="snuba" \
                      --container-name="snuba-admin"

                    /devinfra/scripts/k8s/k8s-deploy.py \
                      --label-selector="${LABEL_SELECTOR}" \
                      --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                      --type="cronjob" \
                      --container-name="cleanup"
              timeout: 1200
      - pipeline-complete:
          jobs:
            pipeline-complete:
              tasks:
                - exec:
                    command: true

gocd/generated-pipelines/deploy-snuba-customer-4.yaml (after)
format_version: 10
pipelines:
  deploy-snuba-customer-4:
    display_order: 7
    environment_variables:
      SENTRY_REGION: customer-4
    group: snuba
    lock_behavior: unlockWhenFinished
    materials:
      deploy-snuba-customer-2-pipeline-complete:
        pipeline: deploy-snuba-customer-2
        stage: pipeline-complete
      test_snuba_k8s_repo:
        branch: main
        destination: snuba
        git: git@github.com:getsentry/test-snuba-k8s.git
        shallow_clone: false
    stages:
      - checks:
          jobs:
            checks:
              elastic_profile_id: snuba
              tasks:
                - script: |
                    ##!/bin/bash

                    echo "Check GitHub!"
      - deploy-primary:
          fetch_materials: true
          jobs:
            deploy-primary:
              elastic_profile_id: snuba
              environment_variables:
                LABEL_SELECTOR: service=snuba
              tasks:
                - script: |
                    ##!/bin/bash

                    eval $(/devinfra/scripts/regions/project_env_vars.py --region="${SENTRY_REGION}")

                    /devinfra/scripts/k8s/k8stunnel

                    /devinfra/scripts/k8s/k8s-deploy.py \
                      --label-selector="${LABEL_SELECTOR}" \
                      --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                      --container-name="snuba" \
                      --container-name="snuba-admin"

                    /devinfra/scripts/k8s/k8s-deploy.py \
                      --label-selector="${LABEL_SELECTOR}" \
                      --image="us-central1-docker.pkg.dev/sentryio/snuba/image:${GO_REVISION_SNUBA_REPO}" \
                      --type="cronjob" \
                      --container-name="cleanup"
              timeout: 1200
      - pipeline-complete:
          jobs:
            pipeline-complete:
              tasks:
                - exec:
                    command: true

gocd/generated-pipelines/deploy-snuba-customer-4.yaml (diff)
@@ -3,8 +3,6 @@ pipelines:
   deploy-snuba-customer-4:
     display_order: 7
     environment_variables:
-      GITHUB_TOKEN: '{{SECRET:[devinfra-github][token]}}'
-      GOCD_ACCESS_TOKEN: '{{SECRET:[devinfra][gocd_access_token]}}'
       SENTRY_REGION: customer-4
     group: snuba
     lock_behavior: unlockWhenFinished
@@ -26,11 +24,7 @@ pipelines:
                 - script: |
                     ##!/bin/bash
 
-                    /devinfra/scripts/checks/githubactions/checkruns.py \
-                      --timeout-mins 60 \
-                      getsentry/snuba \
-                      ${GO_REVISION_SNUBA_REPO} \
-                      "Tests and code coverage (test)"
+                    echo "Check GitHub!"
       - deploy-primary:
           fetch_materials: true
           jobs:
